# tendisplus configuration for testing
port 51002
loglevel debug
logdir ./home/log
dumpdir ./home/dump
dir ./home/db
pidfile ./home/tendisplus.pid
slowlog ./home/log/slowlog
rocks.blockcachemb 4096
storage rocks
generallog 1
checkkeytypeforsetcmd on
